# Sudoku

./: Dockerfile  README.md  Sudoku.sln  SudokuTest.sln
Sudoku.Algorithms/: Column.cs  Field.cs  FieldCollection1D.cs  FieldCollection2D.cs  ISudokuGenerator.cs  ISudokuSolver.cs  ISudokuSubcollection.cs  Row.cs  ShuffleEx.cs  Square.cs  Sudoku.Algorithms.csproj  Sudoku.cs  SudokuGenerator.cs  SudokuGenerator_v2.cs  SudokuSolver_v2.cs
Sudoku.Algorithms.Test/: Sudoku.Algorithms.Test.csproj
Sudoku.Client/: App.xaml  AppBootstrapper.cs  IShell.cs  Sudoku.Client.csproj  Sudoku.UI.csproj
Sudoku.Data/: Field.cs  FieldCollection2D.cs  ISudokuSubcollection.cs  Solver.cs  Sudoku.Data.csproj
Sudoku.Solver/: Column.cs  Field.cs  FieldCollection1D.cs  FieldCollection2D.cs  ISudokuSubcollection.cs  Row.cs  (+6 more)
Sudoku.Solver.Test/: Program.cs  Sudoku.Algorithms.Test.csproj  Sudoku.Solver.Test.csproj
src/Sudoku.UI/: AppBootstrapper.cs  AppComponents.cs  README.txt  Sudoku.UI.csproj
src/Sudoku.UI/Data/: ScoreContext.cs  ScoreSudokuField.cs  ScoreSudokuPuzzle.cs
src/Sudoku.UI/Display/: SudokuBoxView.xaml  SudokuBoxViewModel.cs  SudokuFieldView.xaml  SudokuFieldViewModelBase.cs  SudokuNoteFieldItemViewModel.cs  SudokuNoteFieldView.xaml.cs  SudokuSetFieldView.xaml  SudokuSetFieldView.xaml.cs  SudokuViewModel.cs
src/Sudoku.UI/Helper/: DelegateCommand.cs
src/Sudoku.UI/Main/: MainView.xaml.cs  MainViewModel.cs
src/Sudoku.UI/Properties/: AssemblyInfo.cs
src/Sudoku.UnitTests/: Sudoku.UnitTests.csproj  SudokuAlgorithmTest.cs  SudokuAlgorithmTests_v3.cs
src/Sudoku.UnitTests/Legacy/: SudokuAlgorithmTests.cs  SudokuAlgorithmTests_v2.cs  SudokuAlgorithmTests_v3.cs
src/Sudoku.UnitTests/Properties/: AssemblyInfo.cs
(+78 files in other folders)
